{
    "name" : "Surya's Portfolio",
    "short_name" : "Surya",
    "start_url" : "/index.html",
    "display" : "standalone" ,
    "background_color" : "#fff",
    "description": "Showcasing B.Tech projects, expertise in Artificial Intelligence and Data Science, and proficiency in web development, machine learning, and deep learning.",
    "id": "Surya B",
    "lang": "en-US",
    "theme_color" : "#000",
    "orientation" :"portrait-primary",

    "icons" : [
        {
            "src" : "/assets/Surya-logo72x72.png",
            "type" : "image/png",
            "sizes": "72x72"
        },
        {
            "src" : "/assets/Surya-logo96x96.png",
            "type" : "image/png",
            "sizes": "96x96"
        },
        {
            "src" : "/assets/Surya-logo144x144.png",
            "type" : "image/png",
            "sizes": "144x144"
        },
        {
            "src" : "/assets/Surya-logo.png",
            "type" : "image/png",
            "sizes": "192x192"
        }
    ]
}
